{
    "name": "Elympics",
    "references": [
        "ParrelSync",
        "UniTask",
        "MatchTcpClients",
        "MatchTcpLibrary",
        "MatchTcpModels",
        "LobbyPublicApiClients.Abstraction",
        "LobbyPublicApiModels",
        "Daftmobile.Api"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
