{
    "name": "Elympics",
    "rootNamespace": "Elympics",
    "references": [
        "ParrelSync",
        "UniTask",
        "MessagePack",
        "MessagePack.Annotations",
        "AssemblyCommunicator",
        "Elympics.Core",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityConnectors-packed2.1.dll",
        "WebRtcWrapper.dll",
        "GameEngineCore.dll",
        "GameBotCore.dll",
        "websocket-sharp.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}