{
    "name": "Elympics.Editor.Weaving",
    "rootNamespace": "",
    "references": [
        "GUID:98c20d83c9beb3344bdbd3db8ff8d852",
        "GUID:55474caa31465b9438ca777a042ed702"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Elympics.Mono.Cecil.dll",
        "Elympics.Mono.Cecil.Pdb.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}