{
    "name": "Elympics.Editor",
    "rootNamespace": "",
    "references": [
        "Elympics",
        "MessagePack",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Elympics.Newtonsoft.Json.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}