<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="margin-left: 10px;">
        <ui:Label text="Elympics" name="title" style="font-size: 20px; -unity-font-style: bold; margin-bottom: 10px;" />
        <ui:Label text="Scripting defines" name="scripting-defines-label" style="-unity-font-style: bold; margin-bottom: 2px;" />
        <ui:VisualElement name="scripting-defines-container" style="padding-left: 10px;">
            <ui:Toggle label="ELYMPICS_DEBUG" name="define-toggle-ELYMPICS_DEBUG" tooltip="Debug-level logs" />
            <ui:Toggle label="ELYMPICS_TRACE" name="define-toggle-ELYMPICS_TRACE" tooltip="Trace-level logs" />
            <ui:Toggle label="ELYMPICS_PRODUCTION" name="define-toggle-ELYMPICS_PRODUCTION" tooltip="Production build" />
        </ui:VisualElement>
        <ui:VisualElement class="separator" style="height: 9px;" />
    </ui:VisualElement>
</ui:UXML>
